spring.application.name=API_PicPay
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/zxdrowds
spring.datasource.username=zxdrowds
spring.datasource.password=gSYPbFCzYK_4p4y-W9KBoDnYZvepA1ww
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect